# HotelListing-API

./: ApiProjects.sln
HotelListing/: HotelListing.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
HotelListing.Core/: HotelListing.Core.csproj  ServiceExtensions.cs
HotelListing.Core/Configurations/: ConfigureSwaggerOptions.cs  MapperInitializer.cs
HotelListing.Core/DTOs/: CountryDTO.cs  HotelDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
HotelListing.Core/IRepository/: IGenericRepository.cs
HotelListing.Core/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing.Core/Services/: AuthManager.cs  IAuthManager.cs
HotelListing.Data/: ApplicationDbContext.cs  Country.cs  Hotel.cs  HotelListing.Data.csproj  RequestParams.cs
HotelListing.Data/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.Data/Migrations/: 20230224041438_InitialCreate.Designer.cs  20230224041438_InitialCreate.cs  20230224061304_SeedingDatabase.Designer.cs  20230224061304_SeedingDatabase.cs  20230226111209_AddIdentity.Designer.cs  20230226111209_AddIdentity.cs  20230226184337_AddDefaultRoles.Designer.cs  20230226184337_AddDefaultRoles.cs  ApplicationDbContextModelSnapshot.cs
HotelListing.Utilities/: HotelListing.Utilities.csproj  Utility.cs
HotelListing/Configurations/: ConfigureSwaggerOptions.cs  MapperInitializer.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  CountryV1-1Controller.cs  HotelController.cs
HotelListing/DTOs/: CountryDTO.cs  HotelDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
HotelListing/Data/: ApplicationDbContext.cs
HotelListing/IRepository/: IGenericRepository.cs
HotelListing/LogFiles/: log-20230223.txt  log-20230224.txt  log-20230225.txt  log-20230226.txt  log-20230227.txt  log-20230302.txt  log-20230303.txt  log-20230305.txt  log-20230307.txt
HotelListing/Migrations/: 20230224041438_InitialCreate.Designer.cs  20230224041438_InitialCreate.cs  20230224061304_SeedingDatabase.Designer.cs  20230224061304_SeedingDatabase.cs  20230226111209_AddIdentity.Designer.cs  20230226111209_AddIdentity.cs  20230226184337_AddDefaultRoles.Designer.cs  20230226184337_AddDefaultRoles.cs  ApplicationDbContextModelSnapshot.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing/Services/: AuthManager.cs  IAuthManager.cs
HotelListing/Utilities/: Utility.cs  WorldCountry.cs
(+3 files in other folders)
